CLOUDINARY_CLOUD_NAME=dufh0zepd
CLOUDINARY_KEY=325513125172549
CLOUDINARY_SECRET=dne2JRw7WTEVag1TihgB95vhgbA
MAPBOX_TOKEN=pk.eyJ1IjoidGltc2hpaCIsImEiOiJjbGp6YXkydzIwYjdjM3JwbWt1ZWE1a291In0.t3X0ts7pQjju3hbHLAYxNQ
DB_URL=mongodb+srv://tim:TCqwkbx4imL8X8G2@cluster0.yuk4fwz.mongodb.net/?retryWrites=true&w=majority